com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ihsinformatics.is3web.client.ServerService, false, false, false, false, _, 3090876890
com.ihsinformatics.is3web.model.Answer, true, true, true, true, com.ihsinformatics.is3web.model.Answer/535645086, 535645086
com.ihsinformatics.is3web.model.AnswerId, true, true, true, true, com.ihsinformatics.is3web.model.AnswerId/2924952546, 2924952546
[Lcom.ihsinformatics.is3web.model.Answer;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.Answer;/754315447, 754315447
com.ihsinformatics.is3web.model.CollectionPairs, true, true, false, false, com.ihsinformatics.is3web.model.CollectionPairs/1478529011, 1478529011
[Lcom.ihsinformatics.is3web.model.CollectionPairs;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.CollectionPairs;/3956627105, 3956627105
com.ihsinformatics.is3web.model.Participant, true, true, true, true, com.ihsinformatics.is3web.model.Participant/4193674414, 4193674414
[Lcom.ihsinformatics.is3web.model.Participant;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.Participant;/3448299823, 3448299823
com.ihsinformatics.is3web.model.Question, true, true, true, true, com.ihsinformatics.is3web.model.Question/150811905, 150811905
com.ihsinformatics.is3web.model.QuestionId, true, true, true, true, com.ihsinformatics.is3web.model.QuestionId/1666504261, 1666504261
[Lcom.ihsinformatics.is3web.model.Question;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.Question;/3795328958, 3795328958
com.ihsinformatics.is3web.model.Survey, true, true, true, true, com.ihsinformatics.is3web.model.Survey/144944829, 144944829
[Lcom.ihsinformatics.is3web.model.Survey;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.Survey;/103900729, 103900729
com.ihsinformatics.is3web.model.Transaction, true, true, true, true, com.ihsinformatics.is3web.model.Transaction/3874948260, 3874948260
[Lcom.ihsinformatics.is3web.model.Transaction;, true, true, false, false, [Lcom.ihsinformatics.is3web.model.Transaction;/542877696, 542877696
com.ihsinformatics.is3web.shared.DataType, false, false, true, true, com.ihsinformatics.is3web.shared.DataType/246133143, 246133143
com.ihsinformatics.is3web.shared.Parameter, false, false, true, true, com.ihsinformatics.is3web.shared.Parameter/1287523582, 1287523582
[Lcom.ihsinformatics.is3web.shared.Parameter;, false, false, true, true, [Lcom.ihsinformatics.is3web.shared.Parameter;/276456496, 276456496
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
